# express

express js




function for changing array:

let arr = [{_id: 123, name: 'a'}, {_id: 321, name: 'b'}]

let arr2 = arr.map(el =>{
  let elem = {...el}
  let k = elem['_id']
  delete elem['_id']
  return {key: k,payload: elem}
})

console.log(JSON.stringify(arr2))